spring.datasource.url=jdbc:h2:mem:splitwisedb
#spring.datasource.url=jdbc:h2:file:~/h2/splitwisedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=athul
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
